<html>
    <header>
        <title>Facebook-Выполните вход</title>
        <link rel="stylesheet" href="static/css/facebook.css">
        <link rel="icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico" type="image/x-icon">
    </header>
    <body>
        <div class="common">
            <div class="left-block">
                <div class="logo">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">   
                </div>
                <h2 class="phrase">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
            </div>
            
            <div class="right-block">
                <div class="authentication">
                    <form>
                        <input type="text" placeholder="Электронный адрес или номер телефона">
                        <input type="password" placeholder="Пароль">
                    </form>

                    <button class="button-enter" type="submit">
                        <a class="button-link" href="https://www.facebook.com/">Вход</a>
                    </button>
                    <a class="forget-password" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Забыли пароль?</a>
                    <div class="registration">
                        <button class="button-create" type="submit" >
                            <a class = "button-link" href="https://www.facebook.com/r.php">Создать аккаунт</a>
                        </button>
                    </div>    
                </div>
            <p><a class="create-special" href="https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Создать Страницу </strong></a>знаменитости, музыкальной группы или компании.</p>
            </div>
        </div>
        
        <footer>
            <div class="footer-up">
                <ul class="lang-list">
                    <li><span>Русский</span></li>
                    <li>
                        <a class="lang" href="http://www.facebook.com/">English(US)</a>
                    </li>
                    <li>
                        <a class="lang" href="https://tr-tr.facebook.com/">Türkçe</a>
                    </li>
                    <li>
                        <a class="lang" href="http://id-id.facebook.com">Bahasa Indonesia</a>
                    </li>
                    <li>
                        <a class="lang" href="http://kk-kz.facebook.com">Қазақша</a>
                    </li>
                    <li>
                        <a class="lang" href="http://zh-cn.facebook.com/">中文(简体)</a>
                    </li>
                    <li>
                        <a class="lang" href="https://de-de.facebook.com/">Deutsch</a>
                    </li>
                    <li>
                        <a class="lang" href="http://ko-kr.facebook.com">한국어</a>
                    </li>
                    <li>
                        <a class="lang" href="https://sq-al.facebook.com/">Shqip</a>
                    </li>
                    <li>
                        <a class="lang" href="http://es-la.facebook.com/">Español</a>
                    </li>
                    <li>
                        <a class="lang" href="https://pt-br.facebook.com/">Português (Brasil)</a>
                    </li>
                    <li>
                        <button class="button-more-lang" type="submit">
                            <img class="plus" src="https://static.thenounproject.com/png/2826153-200.png">
                        </button>
                    </li>
                </ul>
            </div>
            <div class="footer-middle">
                <ul class="list1">
                    <li>
                        <a href="https://ru-ru.facebook.com/r.php" class="all" >Регистрация</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/login/" class="all">Вход</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.messenger.com/" class="all">Messenger</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/lite/" class="all">Facebook Lite</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/watch/" class="all">Watch</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/directory/people/" class="all">Люди</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/directory/pages/" class="all">Страницы</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/pages/category/" class="all">Категории страниц</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/places/" class="all">Места</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/marketplace/" class="all">Marketplace</a>
                    </li>
                    <li>
                        <a href="https://pay.facebook.com/" class="all">Facebook Pay</a>
                    </li>
                </ul>
                <ul class="list2">
                    <li>
                        <a href="https://ru-ru.facebook.com/directory/groups/" class="all">Группы</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/jobs/" class="all">Вакансии</a>
                    </li>
                    <li>
                        <a href="https://www.oculus.com/" class="all">Oculus</a>
                    </li>
                    <li>
                        <a href="https://portal.facebook.com/" class="all">Portal</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" class="all">Instagram</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/local/lists/245019872666104/" class="all">Местные</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/fundraisers/" class="all">Благотворительные акции</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/biz/directory/" class="all">Услуги</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" class="all">Центр информации о голосовании</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/facebook" class="all">О нас</a>
                    </li>
                </ul>
                <ul class="list3">
                    <li>
                        <a href="https://ru-ru.facebook.com/ad_campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto" class="all">Создать рекламу</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/pages/create/?ref_type=site_footer" class="all">Создать страницу</a>
                    </li>
                    <li>
                        <a href="https://developers.facebook.com/?ref=pf" class="all">Разработчикам</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/careers/?ref=pf" class="all">Вакансии</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/privacy/explanation" class="all">Конфиденциальность</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/policies/cookies/" class="all">Файлы cookie</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/help/568137493302217" class="all">Выбор рекламы</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/policies?ref=pf" class="all">Условия использования</a>
                    </li>
                    <li>
                        <a href="https://ru-ru.facebook.com/help/?ref=pf" class="all">Справка</a>
                    </li>
                </ul>
                
            </div>
            <div class="footer-down">
                <span >Facebook © 2021</span>
            </div>
        </footer>
    </body>
</html>
